apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret  # Nome do Secret
type: kubernetes.io/dockerconfigjson  # tipo do Secret, neste caso é um Secret que armazena as credenciais do Docker
data:
  .dockerconfigjson: | 
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2asdGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSasdAHSDogImFteGtaWFp2Y0hNd01UcGtZMnR5WDNCaGRGOWxYMGxsT0c5NFNGcDFXVmRKYnpGQlpHMHhZV2hWY0VkblQyOD0iCgkJfQoJfQp9

